# Helix

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  NOTICE.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: build.yml  release.yml
api/: pom.xml
api/src/main/java/io/helixhealth/emr/api/: AdministrationService.java  CohortService.java  ConceptService.java  ConditionService.java  DiagnosisService.java  EncounterService.java  FormService.java  LocationService.java  MedicationDispenseService.java  NotificationService.java  ObsService.java  OrderService.java  PatientService.java  PersonService.java  ProgramWorkflowService.java  ProviderService.java  ReportingService.java  SchedulerService.java  UserService.java  VisitService.java
api/src/main/java/io/helixhealth/emr/api/context/: Context.java  ServiceContext.java
api/src/main/java/io/helixhealth/emr/api/db/: PatientDAO.java  PatientDAOImpl.java
api/src/main/java/io/helixhealth/emr/api/impl/: AdministrationServiceImpl.java  CohortServiceImpl.java  ConceptServiceImpl.java  ConditionServiceImpl.java  DiagnosisServiceImpl.java  EncounterServiceImpl.java  FormServiceImpl.java  LocationServiceImpl.java  MedicationDispenseServiceImpl.java  NotificationServiceImpl.java  ObsServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  PersonServiceImpl.java  ProgramWorkflowServiceImpl.java  ProviderServiceImpl.java  ReportingServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
api/src/main/java/io/helixhealth/emr/encounter/: Encounter.java
api/src/main/java/io/helixhealth/emr/patient/: Patient.java
api/src/main/java/io/helixhealth/emr/person/: Person.java
api/src/main/resources/: applicationContext-service.xml  log4j2.xml  messages.properties
api/src/main/resources/io/helixhealth/emr/api/: helixemr.properties
api/src/test/java/io/helixhealth/emr/api/: PatientTest.java
api/src/test/java/io/helixhealth/emr/api/context/: ServiceContextTest.java
api/src/test/java/io/helixhealth/emr/api/impl/: PatientServiceImplTest.java
bom/: pom.xml
doc/: ARCHITECTURE.md  INSTALLATION.md
liquibase/: pom.xml
liquibase/src/main/resources/liquibase/changelog/: db.changelog-1.0-baseline.xml  db.changelog-1.0-clinical.xml  db.changelog-1.0-core-tables.xml  db.changelog-1.0-security.xml  db.changelog-1.0-seed-data.xml  db.changelog-master.xml
test/: pom.xml
test/src/main/java/io/helixhealth/emr/test/: HelixBaseTest.java
tools/: pom.xml
web/: pom.xml
web/src/main/java/io/helixhealth/emr/web/: HelixSecurityConfig.java  HelixWebConfig.java
web/src/main/java/io/helixhealth/emr/web/controller/: AdminController.java  DashboardController.java  EncounterController.java  ErrorController.java  OrderController.java  PatientController.java  PatientRestController.java  ReportController.java  VisitController.java
web/src/main/java/io/helixhealth/emr/web/filter/: HelixRequestFilter.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/view/admin/: adminDashboard.jsp
webapp/src/main/webapp/WEB-INF/view/auth/: login.jsp
webapp/src/main/webapp/WEB-INF/view/dashboard/: index.jsp
webapp/src/main/webapp/WEB-INF/view/encounter/: encounterList.jsp
webapp/src/main/webapp/WEB-INF/view/error/: error.jsp
webapp/src/main/webapp/WEB-INF/view/health/: alive.jsp
webapp/src/main/webapp/WEB-INF/view/layouts/: layout-bottom.jsp  layout-top.jsp  main.jsp
webapp/src/main/webapp/WEB-INF/view/order/: orderList.jsp
webapp/src/main/webapp/WEB-INF/view/patient/: editPatient.jsp  patientDashboard.jsp  patientList.jsp
webapp/src/main/webapp/WEB-INF/view/report/: reportList.jsp
webapp/src/main/webapp/WEB-INF/view/visit/: visitList.jsp
webapp/src/main/webapp/static/css/: helix-theme.css
