<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helixhealth</groupId>
        <artifactId>helixemr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>helixemr-tools</artifactId>
    <packaging>jar</packaging>
    <name>HelixEMR Tools</name>
    <description>Build-time and code-generation utilities for HelixEMR</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>
</project>
