<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helixhealth</groupId>
        <artifactId>helixemr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>helixemr-bom</artifactId>
    <packaging>pom</packaging>
    <name>HelixEMR Bill of Materials</name>
    <description>
        Bill of Materials (BOM) for HelixEMR – use this in dependent projects to import
        consistent dependency versions without specifying them individually.
    </description>

    <!--
        Import this BOM in dependent Maven projects:
        <dependency>
            <groupId>io.helixhealth</groupId>
            <artifactId>helixemr-bom</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helixhealth</groupId>
                <artifactId>helixemr-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helixhealth</groupId>
                <artifactId>helixemr-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helixhealth</groupId>
                <artifactId>helixemr-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>io.helixhealth</groupId>
                <artifactId>helixemr-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
